# itripnew

./: pom.xml
itripauth/: pom.xml
itripauth/src/main/java/cn/itrip/auth/: Itripauth.java
itripauth/src/main/java/cn/itrip/auth/config/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
itripauth/src/main/java/cn/itrip/auth/config/swagger/: SwaggerConfig.java  WebMvcConfg.java
itripauth/src/main/java/cn/itrip/auth/controller/: LoginController.java  TokenController.java  UserController.java  VendorsController.java
itripauth/src/main/java/cn/itrip/auth/service/: MailServiceImpl.java  SmsServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
itripauth/src/main/resources/: application.properties  logback-spring.xml
itripauth/src/test/java/cn/itrip/: AppTest.java  Itripauth.java
itripbiz/: pom.xml
itripbiz/src/main/java/cn/itrip/: Itripbiz.java
itripbiz/src/main/java/cn/itrip/biz/config/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
itripbiz/src/main/java/cn/itrip/biz/config/swagger/: SwaggerConfig.java  WebMvcConfg.java
itripbiz/src/main/java/cn/itrip/biz/controller/: HotelController.java  HotelOrderController.java  HotelRoomController.java  SystemCommentController.java  UserInfoController.java
itripbiz/src/main/java/cn/itrip/biz/service/areadic/: ItripAreaDicService.java  ItripAreaDicServiceImpl.java
itripbiz/src/main/java/cn/itrip/biz/service/comment/: ItripCommentServiceImpl.java
itripbiz/src/main/java/cn/itrip/biz/service/hotel/: ItripHotelService.java
itripbiz/src/main/java/cn/itrip/biz/service/hotelextendproperty/: ItripHotelExtendPropertyService.java
itripbiz/src/main/java/cn/itrip/biz/service/hotelfeature/: ItripHotelFeatureService.java
itripbiz/src/main/java/cn/itrip/biz/service/hotelorder/: ItripHotelOrderService.java
itripbiz/src/main/java/cn/itrip/biz/service/hotelroom/: ItripHotelRoomService.java
itripbiz/src/main/java/cn/itrip/biz/service/hoteltempstore/: ItripHotelTempStoreService.java
itripbiz/src/main/java/cn/itrip/biz/service/hoteltradingarea/: ItripHotelTradingAreaService.java
itripbiz/src/main/java/cn/itrip/biz/service/image/: ItripImageService.java
itripbiz/src/main/java/cn/itrip/biz/service/labeldic/: ItripLabelDicService.java
itripbiz/src/main/java/cn/itrip/biz/service/orderlinkuser/: ItripOrderLinkUserService.java  ItripOrderLinkUserServiceImpl.java
itripbiz/src/main/java/cn/itrip/biz/service/productstore/: ItripProductStoreService.java
itripbiz/src/main/java/cn/itrip/biz/service/tradeends/: ItripTradeEndsService.java
itripbiz/src/main/java/cn/itrip/biz/service/user/: ItripUserService.java
itripbiz/src/main/java/cn/itrip/biz/service/userlinkuser/: ItripUserLinkUserServiceImpl.java
itripbiz/src/main/java/cn/itrip/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  SwaggerConfig.java  WebMvcConfg.java
itripbiz/src/main/java/cn/itrip/config/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
itripbiz/src/main/java/cn/itrip/config/swagger/: SwaggerConfig.java  WebMvcConfg.java
itripbiz/src/main/java/cn/itrip/controller/: UserInfoController.java
itripbiz/src/main/java/cn/itrip/service/orderlinkuser/: ItripOrderLinkUserServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/userlinkuser/: ItripUserLinkUserServiceImpl.java
itripbiz/src/main/resources/: application.properties
itripbiz/src/test/java/cn/itrip/test/: CommentTest.java  HotelOrderTest.java  ThreadDemo.java  UserLinkUserTest.java
itripdao/: pom.xml
itripsearch/: pom.xml
itripsearch/src/main/java/cn/itrip/: Itripsearch.java
itripsearch/src/main/java/cn/itrip/search/beans/vo/hotel/: ItripHotelVO.java
itripsearch/src/main/java/cn/itrip/search/config/swagger/: SwaggerConfig.java  WebMvcConfg.java
itripsearch/src/main/java/cn/itrip/search/controller/: HotelListController.java
itripsearch/src/main/java/cn/itrip/search/dao/: BaseQuery.java  Param.java
itripsearch/src/main/java/cn/itrip/search/service/: SearchHotelServiceImpl.java
itripsearch/src/main/resources/: application.properties  database.properties
itripsearch/src/test/java/cn/itrip/: ItripsearchTest.java
itriptrade/: pom.xml
itriptrade/src/main/java/cn/itrip/: Itriptrade.java
itriptrade/src/main/java/cn/itrip/trade/config/: AlipayConfig.java  WXPayConfig.java
itriptrade/src/main/java/cn/itrip/trade/config/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
itriptrade/src/main/java/cn/itrip/trade/config/swagger/: SwaggerConfig.java  WebMvcConfg.java
itriptrade/src/main/java/cn/itrip/trade/controller/: AliPaymentController.java
itriptrade/src/main/java/cn/itrip/trade/service/: OrderService.java  OrderServiceImpl.java
itriptrade/src/main/java/cn/itrip/trade/wx/: WXPayRequest.java  WXPayUtil.java
itriptrade/src/main/resources/: application.properties  pay.html  request.html
itriputils/: pom.xml
itriputils/src/main/java/cn/itrip/common/: JedisPoolConfigProperties.java  JedisPoolProperties.java  RedisAPI.java  SystemConfig.java  ValidationToken.java
