#\u7AEF\u53E3\u53F7\u7684\u914D\u7F6E
server.port=8083
server.context-path=/trade

#mybatis\u7684\u4E00\u4E9B\u914D\u7F6E(\u5DF2\u7ECF\u901A\u8FC7JAVA\u7684\u65B9\u5F0F\u914D\u7F6E\u5B8C\u6210\uFF0C\u8FD9\u91CC\u53EF\u4EE5\u6CE8\u91CA\u6389)
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.use-column-label=true
#mybatis.configuration.use-generated-keys=true
#mybatis.type-aliases-package=cn.itrip.beans.pojo
#mybatis.mapper-locations=mapper/*.xml
# \u6253\u5370sql
#logging.level.tt.dao=debug
#spring.aop.proxy-target-class=true

#\u6570\u636E\u5E93\u7684\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/itripdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
#Tomcat\u6570\u636E\u6E90\u7684\u76F8\u5173\u914D\u7F6E
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=50
spring.datasource.tomcat.min-idle=45
spring.datasource.tomcat.max-wait=100
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=180
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.num-tests-per-eviction-run=100


#redis\u76F8\u5173\u914D\u7F6E
spring.redis.pool.max-active=300
spring.redis.pool.max-idle=100
spring.redis.pool.max-wait=1000
spring.redis.timeout=3000
spring.redis.host=127.0.0.1
spring.redis.password=root
spring.redis.port=6379
spring.redis.database=0

#logback\u76F8\u5173\u914D\u7F6E
logging.config=classpath:logback-spring.xml
#logging.path=D:/logs/itrip