#\u7AEF\u53E3\u53F7\u7684\u914D\u7F6E
server.port=8084
server.context-path=/search


#\u6570\u636E\u5E93\u7684\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/itripdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root


#logback\u76F8\u5173\u914D\u7F6E
logging.config=classpath:logback-spring.xml
#logging.path=D:/logs/itrip

##solr \u8BF7\u6C42\u5730\u5740
#spring.data.solr.host=http://127.0.0.1:8085/solr/hotel/
#spring.data.solr.repositories.enabled=true
